name: provision tools infra
on: [push]
jobs:
  provision:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: terraform init

# name: learn-github-action
# on: [push]
# jobs:
#   dev:
#     runs-on: ubuntu-latest
#     steps:
#       - run: echo hello-dev
#   prod:
#     needs: [dev]
#     runs-on: ubuntu-latest
#     steps:
#       - run: echo hello-prod
